HOST=0.0.0.0
PORT=1339
APP_KEYS=oN3Z5WtiePAHxzuZlK/5Kw==,LiPZzorIcg0MvMvlfLOhZg==,Nm4XsezaCC5GVh7obBZ/OA==,CzeWMMXv//Q9KNVy52MDhg==
JWT_SECRET=6df61b6f-f83e-41e4-9715-7d3e55345dca
API_TOKEN_SALT=e0bca938b10d3a267692337f8faf6d60
CLOUDINARY_NAME = dcngcvz9k
CLOUDINARY_KEY = 276766973725624
CLOUDINARY_SECRET = pBmiJGF8_jFxbsNmFG3kZuc20ng